# androdek

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bzh/msansm1/androdek/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bzh/msansm1/androdek/: AndrodekApp.java  LoginActivity.java
app/src/main/java/bzh/msansm1/androdek/album/: AlbumActivity.java  AlbumActivityFragment.java
app/src/main/java/bzh/msansm1/androdek/book/: BookActivity.java  BookActivityFragment.java
app/src/main/java/bzh/msansm1/androdek/common/: ProgressItem.java
app/src/main/java/bzh/msansm1/androdek/config/: ConfigActivity.java
app/src/main/java/bzh/msansm1/androdek/home/: HomeActivity.java  HomeActivityFragment.java  HomeFragment.java
app/src/main/java/bzh/msansm1/androdek/login/: LoginActivity.java
app/src/main/java/bzh/msansm1/androdek/media/: MediaActivity.java  MediaFragment.java
app/src/main/java/bzh/msansm1/androdek/media/album/: AlbumBarDecoder.java  AlbumDetailsFragment.java  AlbumFragment.java  AlbumItem.java  AlbumListFragment.java  AlbumListItem.java  AlbumListMoreItem.java  AlbumMyListItem.java  AlbumScanFragment.java  AlbumScanResultFragment.java  AlbumScanResultItem.java  ScanResultDetailsFragment.java
app/src/main/java/bzh/msansm1/androdek/media/book/: BookFragment.java  BookItem.java
app/src/main/java/bzh/msansm1/androdek/media/movie/: MovieFragment.java  MovieItem.java
app/src/main/java/bzh/msansm1/androdek/media/tvshow/: TvshowFragment.java  TvshowItem.java
app/src/main/java/bzh/msansm1/androdek/movie/: MovieActivity.java  MovieActivityFragment.java
app/src/main/java/bzh/msansm1/androdek/tvshow/: TvShowActivity.java  TvShowActivityFragment.java
app/src/main/java/bzh/msansm1/androdek/utils/: Constants.java  MedekActivity.java
app/src/main/res/layout/: activity_album.xml  activity_book.xml  activity_config.xml  activity_home.xml  activity_login.xml  activity_media.xml  activity_movie.xml  activity_tv_show.xml  content_album.xml  content_book.xml  content_home.xml  content_movie.xml  content_tv_show.xml  fragment_album.xml  fragment_album_details.xml  fragment_album_list.xml  fragment_album_result_details.xml  fragment_album_scan.xml  fragment_album_scan_result.xml  fragment_book.xml  fragment_home.xml  fragment_movie.xml  fragment_tv_show.xml  item_album.xml  item_album_list.xml  item_album_more.xml  item_album_mylist.xml  item_album_scan_result.xml  item_book.xml  item_movie.xml  item_tv_show.xml  progress_item.xml  toolbar_login.xml
app/src/main/res/menu/: menu_album.xml  menu_book.xml  menu_home.xml  menu_media.xml  menu_movie.xml  menu_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bzh/msansm1/androdek/: ExampleUnitTest.java
discogsapi/: build.gradle
discogsapi/src/main/: AndroidManifest.xml
discogsapi/src/main/java/bzh/msansm1/discogsapi/: DiscogsApi.java  DiscogsApiRetrofit.java  DiscogsApiService.java
discogsapi/src/main/java/bzh/msansm1/discogsapi/json/: DiscogsError.java
discogsapi/src/main/java/bzh/msansm1/discogsapi/json/release/: Artist.java  Community.java  Contributor.java  Format.java  Identifier.java  Image.java  Label.java  Rating.java  Release.java  Track.java  Video.java
discogsapi/src/main/java/bzh/msansm1/discogsapi/json/search/: Community.java  Pagination.java  SearchResponse.java  SearchResult.java
discogsapi/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
medekapi/: build.gradle
medekapi/src/androidTest/java/bzh/msansm1/medekapi/: ApplicationTest.java
medekapi/src/main/: AndroidManifest.xml
medekapi/src/main/java/bzh/msansm1/medekapi/: MedekApi.java  MedekApiService.java  RetrofitManager.java
medekapi/src/main/java/bzh/msansm1/medekapi/json/: JsonClientMsg.java  JsonError.java  JsonLang.java  JsonResponse.java  JsonSimpleResponse.java  JsonStorygenre.java  JsonSupport.java
medekapi/src/main/java/bzh/msansm1/medekapi/json/admin/: JsonConfParam.java
medekapi/src/main/java/bzh/msansm1/medekapi/json/admin/user/: JsonAdminUser.java
medekapi/src/main/java/bzh/msansm1/medekapi/json/album/: JsonAddSearch.java  JsonAlbum.java  JsonGenre.java  JsonMyAlbum.java  JsonTrack.java
medekapi/src/main/java/bzh/msansm1/medekapi/json/artist/: JsonArtist.java  JsonArtisttype.java
medekapi/src/main/java/bzh/msansm1/medekapi/json/auth/: JsonAuth.java  JsonLogin.java
medekapi/src/main/java/bzh/msansm1/medekapi/json/book/: JsonBook.java  JsonBooktype.java  JsonCollection.java  JsonEditor.java  JsonMyBook.java
medekapi/src/main/java/bzh/msansm1/medekapi/json/friend/: JsonFriend.java  JsonLoan.java
medekapi/src/main/java/bzh/msansm1/medekapi/json/home/: AlbumStats.java  BookStats.java  JsonCollectionStats.java  MovieStats.java  SerieStats.java
medekapi/src/main/java/bzh/msansm1/medekapi/json/movie/: JsonMovie.java  JsonMyMovie.java
medekapi/src/main/java/bzh/msansm1/medekapi/json/tvshow/: JsonMyShow.java  JsonShow.java
medekapi/src/main/java/bzh/msansm1/medekapi/json/user/: JsonUser.java
medekapi/src/main/java/bzh/msansm1/medekapi/utils/: ApiUtils.java
medekapi/src/main/res/values/: strings.xml
medekapi/src/test/java/bzh/msansm1/medekapi/: ExampleUnitTest.java
persistence/: build.gradle  proguard-rules.pro
persistence/src/androidTest/java/bzh/msansm1/androdek/persistence/: ApplicationTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/bzh/msansm1/androdek/persistence/: MedekConfig.java
persistence/src/main/java/bzh/msansm1/androdek/persistence/media/: Album.java  AlbumSearch.java
persistence/src/main/java/bzh/msansm1/androdek/persistence/utils/: PersistenceUtils.java
persistence/src/test/java/bzh/msansm1/androdek/persistence/: ExampleUnitTest.java
